{
  "name": "sesav1",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start --dev-client",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.2.2",
    "@nikbelikov/tsp-solver": "^1.1.4",
    "@react-native-async-storage/async-storage": "~1.16.1",
    "@react-native-community/checkbox": "^0.5.12",
    "@react-navigation/bottom-tabs": "^6.2.0",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.5.0",
    "@react-navigation/stack": "^6.1.1",
    "@terrylinla/react-native-sketch-canvas": "^0.8.0",
    "@tradle/react-native-http": "^2.0.1",
    "assert": "^1.5.0",
    "axios": "^0.26.1",
    "browserify-zlib": "^0.1.4",
    "buffer": "^4.9.2",
    "console-browserify": "^1.2.0",
    "constants-browserify": "^1.0.0",
    "crypto": "^1.0.1",
    "dns": "^0.2.2",
    "dns.js": "^1.0.1",
    "domain-browser": "^1.2.0",
    "events": "^3.3.0",
    "expo": "~44.0.0",
    "expo-app-loading": "^1.3.0",
    "expo-checkbox": "^2.0.0",
    "expo-font": "~10.0.4",
    "expo-splash-screen": "~0.14.1",
    "expo-status-bar": "~1.2.0",
    "expo-updates": "~0.11.7",
    "https-browserify": "^0.0.1",
    "kalman-filter": "^1.9.2",
    "kalmanjs": "^1.1.0",
    "lodash": "^4.17.21",
    "lodash.filter": "^4.6.0",
    "mongoose": "^6.2.5",
    "net": "^1.0.2",
    "node-trilateration": "^1.0.0",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15",
    "path-browserify": "^0.0.0",
    "process": "^0.11.10",
    "punycode": "^1.4.1",
    "querystring-es3": "^0.2.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-ble-plx": "^2.0.3",
    "react-native-crypto": "^2.2.0",
    "react-native-elements": "^0.17.0",
    "react-native-fs": "^2.19.0",
    "react-native-level-fs": "^3.0.1",
    "react-native-os": "^1.2.6",
    "react-native-paper": "^4.11.2",
    "react-native-randombytes": "^3.6.1",
    "react-native-restart": "^0.0.24",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-searchable-dropdown": "^1.1.3",
    "react-native-svg": "^12.3.0",
    "react-native-tcp": "^3.3.2",
    "react-native-udp": "^2.7.0",
    "react-native-vector-icons": "^9.1.0",
    "react-native-web": "0.17.1",
    "react-navigation-stack": "^2.10.4",
    "react-redux": "^7.2.6",
    "readable-stream": "^1.0.33",
    "redux": "^4.1.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.1",
    "stream-browserify": "^1.0.0",
    "string_decoder": "^0.10.31",
    "timers-browserify": "^1.4.2",
    "tty-browserify": "^0.0.0",
    "url": "^0.11.0",
    "util": "^0.12.4",
    "validator": "^13.7.0",
    "vm-browserify": "^0.0.4",
    "expo-barcode-scanner": "~11.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@expo/vector-icons": "^12.0.5",
    "@react-navigation/native": "^6.0.8",
    "@react-navigation/native-stack": "^6.5.0",
    "expo": "~44.0.0",
    "expo-status-bar": "~1.2.0",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.10.1",
    "react-native-vector-icons": "^9.1.0",
    "react-native-web": "0.17.1",
    "react-navigation-stack": "^2.10.4",
    "reactotron-react-native": "^5.0.1",
    "rn-nodeify": "github:tradle/rn-nodeify"
  },
  "private": true,
  "react-native": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  },
  "browser": {
    "zlib": "browserify-zlib",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dns": "dns.js",
    "net": "react-native-tcp",
    "domain": "domain-browser",
    "http": "@tradle/react-native-http",
    "https": "https-browserify",
    "os": "react-native-os",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "fs": "react-native-level-fs",
    "_stream_transform": "readable-stream/transform",
    "_stream_readable": "readable-stream/readable",
    "_stream_writable": "readable-stream/writable",
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "dgram": "react-native-udp",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "tls": false
  }
}
